Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#3.042163%rouge%(7.9813, 0.0000, 3.4512)%
#3.320165%or%(-1.6377, 0.0000, 1.9124)%
#6.135805%rouge%(-5.9405, 0.0000, 3.5891)%
#6.245568%or%(-1.7173, 0.0000, -1.8855)%
#8.67552%rouge%(7.7968, 0.0000, -3.8365)%
#8.900562%or%(-0.8962, 0.0000, 2.5458)%
#11.65271%rouge%(-1.1057, 0.0000, 7.6252)%
#11.79265%or%(2.0067, 0.0000, -2.7057)%
#14.32517%rouge%(-1.3761, 0.0000, 5.7741)%
#14.37558%or%(-0.6071, 0.0000, -2.9268)%
#17.42006%rouge%(4.3878, 0.0000, -5.8876)%
#17.49617%or%(-3.2266, 0.0000, 0.4634)%
