Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#2.795345%or%(-0.8674, 0.0000, -2.9405)%
#3.054965%rouge%(-3.5525, 0.0000, -4.8031)%
#5.474236%or%(0.5530, 0.0000, -2.7821)%
#6.466183%rouge%(7.3930, 0.0000, 3.4531)%
#8.261896%or%(1.2047, 0.0000, 2.2043)%
#9.295673%rouge%(7.4750, 0.0000, 0.1825)%
#11.58562%or%(2.2542, 0.0000, 2.1207)%
#12.58801%rouge%(8.1562, 0.0000, -0.2946)%
#14.75624%or%(2.8329, 0.0000, -0.3880)%
#15.3516%rouge%(3.8125, 0.0000, -7.4659)%
#17.80746%or%(-0.9604, 0.0000, 3.0863)%
