Quelques données variées sur l'expérience : 
- Nombre de ballons détruits : 5 ballons
- Durée totale de l'expérience : 20.96605s
- Durée moyenne d'explosion des ballons : 4.19321s

Le temps de destruction des ballons : 
- Temps destruction Ballon 1 : 15.01429s (+ 15.01429s)
     Précision de la visé : 0.6682189
- Temps destruction Ballon 2 : 16.26334s (+ 1.249044s)
     Précision de la visé : 0.6860881
- Temps destruction Ballon 3 : 18.09771s (+ 1.83437s)
     Précision de la visé : 0.557041
- Temps destruction Ballon 4 : 20.2388s (+ 2.141094s)
     Précision de la visé : 0.07127941
- Temps destruction Ballon 5 : 20.96605s (+ 0.7272511s)
     Précision de la visé : 0.3446568
