Quelques données variées sur l'expérience : 
- Nombre de ballons détruits : 5 ballons
- Durée totale de l'expérience : 22.04921s
- Durée moyenne d'explosion des ballons : 4.409842s

Le temps de destruction des ballons : 
- Temps destruction Ballon 1 : 7.865842s (+ 7.865842s)
          Précision de la visé : (-0.2, -0.1, -0.1)
- Temps destruction Ballon 2 : 14.01354s (+ 6.147696s)
          Précision de la visé : (-0.1, -0.1, 0.1)
- Temps destruction Ballon 3 : 17.03938s (+ 3.025838s)
          Précision de la visé : (-0.1, -0.1, 0.0)
- Temps destruction Ballon 4 : 19.21197s (+ 2.172594s)
          Précision de la visé : (0.1, -0.1, 0.0)
- Temps destruction Ballon 5 : 22.04921s (+ 2.837242s)
          Précision de la visé : (-0.1, 0.0, 0.1)
