Quelques données variées sur l'expérience : 
- Nombre de ballons détruits : 5 ballons
- Durée totale de l'expérience : 17.95716s
- Durée moyenne d'explosion des ballons : 3.591431s

Le temps de destruction des ballons : 
- Temps destruction Ballon 1 : 5.431437s (+ 5.431437s)
     Précision de la visé (vise - posBal) : (-0.005910873, 0.06163669, 0.02708572)  Grandeur 0.08736762
- Temps destruction Ballon 2 : 10.14929s (+ 4.717858s)
     Précision de la visé (vise - posBal) : (-0.3214145, 0.1771376, -0.1495333)  Grandeur 0.407508
- Temps destruction Ballon 3 : 12.02709s (+ 1.877792s)
     Précision de la visé (vise - posBal) : (-0.06854725, 0.2990069, 0.06288242)  Grandeur 0.4283795
- Temps destruction Ballon 4 : 15.19119s (+ 3.164106s)
     Précision de la visé (vise - posBal) : (0.475013, -0.06607795, -0.02117538)  Grandeur 0.4841177
- Temps destruction Ballon 5 : 17.95716s (+ 2.765962s)
     Précision de la visé (vise - posBal) : (0.2774869, -0.3645484, -0.003011703)  Grandeur 0.5854828
