Quelques données variées sur l'expérience : 
- Nombre de ballons détruits : 5 ballons
- Durée totale de l'expérience : 26.45793s
- Durée moyenne d'explosion des ballons : 5.291585s

Le temps de destruction des ballons : 
- Temps destruction Ballon 1 : 6.309457s (+ 6.309457s)
     Précision de la visé (vise - posBal) : (0.02028866, 0.4002663, -0.1045153)
- Temps destruction Ballon 2 : 11.92221s (+ 5.612753s)
     Précision de la visé (vise - posBal) : (0.105174, -0.2404064, 0.04312672)
- Temps destruction Ballon 3 : 16.30574s (+ 4.383533s)
     Précision de la visé (vise - posBal) : (-0.2696287, -0.09878629, -0.08339658)
- Temps destruction Ballon 4 : 24.16845s (+ 7.862711s)
     Précision de la visé (vise - posBal) : (0.2321594, 0.01331181, 0.09593553)
- Temps destruction Ballon 5 : 26.45793s (+ 2.289473s)
     Précision de la visé (vise - posBal) : (0.1146864, -0.005257422, 0.08362202)
