Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#3.308433%rouge%(-5.2229, 0.0000, -0.4690)%
#6.706544%rouge%(-1.5444, 0.0000, -6.7533)%
#10.03504%rouge%(-4.7229, 0.0000, 2.1460)%
#12.78093%or%(-1.9146, 0.0000, -9.5978)%
#13.00834%rouge%(3.7111, 0.0000, 8.6330)%
#15.77045%rouge%(8.2388, 0.0000, 5.5332)%
#18.81531%rouge%(4.6814, 0.0000, -6.6162)%
#21.81517%rouge%(-5.9406, 0.0000, -4.0002)%
#25.1296%rouge%(2.8620, 0.0000, 7.8916)%
#25.37125%or%(3.6573, 0.0000, 3.7461)%
#27.69064%rouge%(0.4563, 0.0000, -5.8826)%
#30.24963%rouge%(-9.7481, 0.0000, 1.7906)%
#32.78943%rouge%(6.6242, 0.0000, 0.3802)%
