Quelques données variées sur l'expérience : 
- Nombre de ballons détruits : 5 ballons
- Durée totale de l'expérience : 18.13434s
- Durée moyenne d'explosion des ballons : 3.626869s

Le temps de destruction des ballons : 
- Temps destruction Ballon 1 : 6.587595s (+ 6.587595s)
     Précision de la visé (vise - posBal) : (0.3368933, 0.08726053, -0.05195083)   (0.3, 0.1, -0.1)
- Temps destruction Ballon 2 : 9.963281s (+ 3.375686s)
     Précision de la visé (vise - posBal) : (-0.1179983, 0.00775246, 0.1417233)   (-0.1, 0.0, 0.1)
- Temps destruction Ballon 3 : 12.66622s (+ 2.702943s)
     Précision de la visé (vise - posBal) : (-0.4155447, 0.1578069, 0.09741259)   (-0.4, 0.2, 0.1)
- Temps destruction Ballon 4 : 15.77158s (+ 3.105356s)
     Précision de la visé (vise - posBal) : (0.1078733, 0.01601892, -0.1855598)   (0.1, 0.0, -0.2)
- Temps destruction Ballon 5 : 18.13434s (+ 2.362764s)
     Précision de la visé (vise - posBal) : (-0.01350495, 0.1090299, 0.1160572)   (0.0, 0.1, 0.1)
