Quelques données variées sur l'expérience : 
- Nombre de ballons détruits : 5 ballons
- Durée totale de l'expérience : 33.03944s
- Durée moyenne d'explosion des ballons : 6.607889s

Le temps de destruction des ballons : 
- Temps destruction Ballon 1 : 8.155118s (+ 8.155118s)
     Précision de la visé (vise - posBal) : (0.2, 0.0, -0.4)
- Temps destruction Ballon 2 : 22.09317s (+ 13.93805s)
     Précision de la visé (vise - posBal) : (0.1, 0.0, -0.1)
- Temps destruction Ballon 3 : 27.19576s (+ 5.102594s)
     Précision de la visé (vise - posBal) : (0.1, 0.2, -0.1)
- Temps destruction Ballon 4 : 29.79407s (+ 2.598305s)
     Précision de la visé (vise - posBal) : (0.0, -0.2, 0.1)
- Temps destruction Ballon 5 : 33.03944s (+ 3.245375s)
     Précision de la visé (vise - posBal) : (0.1, -0.1, 0.0)
