Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#3.055423%rouge%(2.7636, 0.0000, 8.4559)%
#5.861613%rouge%(6.6658, 0.0000, -0.7585)%
#8.571197%rouge%(-0.8309, 0.0000, -7.7726)%
#11.20976%rouge%(2.0385, 0.0000, -5.6129)%
#14.04224%rouge%(9.0947, 0.0000, 3.0522)%
#15.82009%or%(0.5243, 0.0000, 5.6573)%
#16.68657%rouge%(8.6134, 0.0000, -2.9961)%
#19.53867%rouge%(7.9724, 0.0000, -4.5166)%
#22.37401%rouge%(1.6433, 0.0000, -5.7449)%
#25.47995%rouge%(2.7657, 0.0000, -8.7479)%
#28.48946%rouge%(-0.5590, 0.0000, 9.9661)%
#28.62573%or%(6.2785, 0.0000, -2.4665)%
#31.28279%rouge%(2.5733, 0.0000, 8.0848)%
