Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#2.55957%rouge%(8.9446, 0.0000, 4.2508)%
#5.425297%rouge%(-3.1151, 0.0000, -6.2764)%
#8.591229%rouge%(-2.7708, 0.0000, -5.7515)%
#11.47732%rouge%(-1.6259, 0.0000, -4.9438)%
#14.37646%rouge%(6.9386, 0.0000, -3.0561)%
#17.11706%rouge%(-1.8971, 0.0000, -6.4071)%
#20.53924%rouge%(1.3077, 0.0000, 8.9313)%
#23.09714%rouge%(7.1843, 0.0000, 5.2934)%
#25.67618%rouge%(2.0456, 0.0000, 8.5270)%
#28.24801%rouge%(-3.9765, 0.0000, -6.0274)%
#31.49847%rouge%(-1.5791, 0.0000, 8.3425)%
