Quelques données variées sur l'expérience : 
- Nombre de ballons détruits : 5 ballons
- Durée totale de l'expérience : 26.64934s
- Durée moyenne d'explosion des ballons : 5.329869s
- Erreur de précision moyenne dans la destruction des ballons : 0.1732573
- Distance angulaire parcourue par ballon : 385.7103°

Informations diverses sur la destruction des ballons : 
- Temps destruction Ballon 1 : 13.74713s (+ 13.74713s)
       Précision de la visée : 0.04411946
- Temps destruction Ballon 2 : 15.11554s (+ 1.368411s)
       Précision de la visée : 0.107959
- Temps destruction Ballon 3 : 18.76159s (+ 3.646049s)
       Précision de la visée : 0.05672691
- Temps destruction Ballon 4 : 24.65237s (+ 5.890779s)
       Précision de la visée : 0.2934069
