Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#2.87272%or%(-0.6728, 0.0000, 3.3423)%
#3.139591%rouge%(3.2607, 0.0000, 4.0917)%
#5.655261%or%(0.3880, 0.0000, 2.6367)%
#6.592217%rouge%(4.9886, 0.0000, -2.9234)%
#8.519629%or%(-2.0744, 0.0000, -1.5809)%
#10.01126%rouge%(6.5181, 0.0000, 0.2658)%
#11.41308%or%(-2.4994, 0.0000, 1.3184)%
#13.41226%rouge%(-3.0853, 0.0000, -5.5212)%
#14.86166%or%(1.3883, 0.0000, 2.2069)%
#15.96002%rouge%(2.1303, 0.0000, -7.4286)%
#17.65878%or%(-2.3189, 0.0000, 2.0157)%
