Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#2.711692%rouge%(-2.0667, 0.0000, -8.3741)%
#3.351002%or%(2.6434, 0.0000, -0.8880)%
#5.619315%rouge%(0.6665, 0.0000, -5.6753)%
#6.4998%or%(2.4376, 0.0000, -2.1253)%
#8.156151%rouge%(9.5533, 0.0000, -1.2230)%
#9.60358%or%(-2.7636, 0.0000, 0.2933)%
#11.55361%rouge%(-5.2897, 0.0000, -2.5065)%
#13.05428%or%(2.5397, 0.0000, 1.5341)%
#14.83544%rouge%(-4.0873, 0.0000, 3.4698)%
#16.35295%or%(-2.3116, 0.0000, 2.1256)%
#17.51323%rouge%(2.3710, 0.0000, 5.2163)%
