Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#2.938218%or%(2.0087, 0.0000, 2.5956)%
#3.388839%rouge%(8.7400, 0.0000, 0.8608)%
#5.981842%or%(1.2510, 0.0000, -2.4800)%
#6.493348%rouge%(2.2900, 0.0000, -7.6520)%
#8.731914%or%(-0.5761, 0.0000, -2.7620)%
#9.06193%rouge%(8.9405, 0.0000, -0.3652)%
#11.52197%or%(-1.9075, 0.0000, -2.2982)%
#11.86293%rouge%(6.6792, 0.0000, 5.3832)%
#14.48504%or%(2.4404, 0.0000, -1.6081)%
#14.7778%rouge%(-6.7844, 0.0000, -1.2936)%
#17.07351%or%(2.7323, 0.0000, 0.7219)%
#17.28085%rouge%(-5.6822, 0.0000, -2.5374)%
