Quelques données variées sur l'expérience : 
- Nombre de ballons détruits : 5 ballons
- Durée totale de l'expérience : 20.99848s
- Durée moyenne d'explosion des ballons : 4.199695s
- Erreur de précision moyenne dans la destruction des ballons : 0.1280809
- Distance angulaire parcourue par ballon : 319.3235°

Scores d'exploration spatiale : 
- Score d'exploration spatiale lié à l'acuité visuelle (1,5°) : 0.5659722% de la zone utile.
- Score d'exploration spatiale lié à la vision de lecture (10°): 14.0434% de la zone utile.
- Score d'exploration spatiale lié à la vision de reconnaissance de symbole (20°) : 37.13194% de la zone utile.


Informations diverses sur la destruction des ballons : 
- Temps destruction Ballon 1 : 8.484678s (+ 8.484678s)
       Précision de la visée : 0.3472098
- Temps destruction Ballon 2 : 12.18085s (+ 3.696177s)
       Précision de la visée : 0.05401054
- Temps destruction Ballon 3 : 15.5935s (+ 3.412647s)
       Précision de la visée : 0.1866119
- Temps destruction Ballon 4 : 17.68099s (+ 2.087486s)
       Précision de la visée : 0.0209964
