Date de création des ballons dans le jeu, leurs coordonnées et spécificités :
#2.506927%or%(-2.3769, 0.0000, 1.7292)%
#3.159324%rouge%(-0.2370, 0.0000, 5.1126)%
#5.848617%or%(-1.8005, 0.0000, -1.9659)%
#5.893021%rouge%(8.7218, 0.0000, 0.0631)%
#8.880915%rouge%(0.5764, 0.0000, -6.9335)%
#9.386949%or%(-0.8344, 0.0000, -2.5974)%
#12.36824%rouge%(7.2928, 0.0000, 4.1518)%
#12.84709%or%(1.1418, 0.0000, 2.6939)%
#15.83337%rouge%(7.6697, 0.0000, -2.0136)%
#15.83337%or%(-0.1999, 0.0000, 2.6878)%
#18.36731%rouge%(5.1570, 0.0000, 1.0037)%
